{
  "name": "dynamic-editor",
  "version": "0.1.0",
  "description": "Dynamic Editor Module",
  "typings":"./dist/dynamic-editor.d.ts",
  "scripts": {
    "build": "npx tsc -p configs/tsconfig.json & node ./scripts/webpack.js configs/webpack.json & npx api-extractor run --config=configs/api-extractor.json --local & powershell Remove-Item -Recurse -Force \".bin\"",
    "watch": "powershell -ExecutionPolicy ByPass -File ./scripts/watch.ps1",
    "init": "npm i & npx tsc & powershell Start-Process -FilePath \"regolith\" -ArgumentList \"run\" -PassThru -NoNewWindow -WorkingDirectory ./configs & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedrock-APIs/based-editor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bedrock-APIs/based-editor/issues"
  },
  "homepage": "https://github.com/Bedrock-APIs/based-editor#readme",
  "dependencies": {
    "@microsoft/api-extractor": "^7.38.0",
    "@minecraft/server": "beta",
    "@minecraft/server-editor": "beta",
    "webpack":"^5.88.1"
  }
}
